a{
    text-decoration: none;
}
.carousel-item img{
    height: 500px;
    object-fit: cover;
}
.responsive{
    display: none;
}
.noresponsive{
    display: block;
}
.movies-container, .series-container{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.movie-card, .view-more{
    flex: 0 0 calc(100% / 5 - 20px);
    min-width: 250px;
    background-color: #3333;
    margin: 15px;
    height: 410px;
    overflow: hidden;
    border-radius: 2.5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: none;
}
.view-more{
    display: flex;
    color: #fff;
    background-color: #333;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    font-size: 20px;
}
.movie-card:hover, .view-more:hover{
    transform: scale(1.02);
}
.movie-card-image{
    position: relative;
}
.movie-card-image button{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}
.news{
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(46, 145, 46, 0.8);
    color: white;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}
.movie-card-image button:hover{
    background-color: #999;
    color: black;
}
.movie-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.movie-card-title{
    font-size: 16px;
    margin: auto;
    max-width: 80%;
    height: 40px;
    overflow: hidden;
    white-space: pre-wrap;
    text-align: center;
    color: #fff;
}
.movie-actions{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    margin-bottom: 10px;
}
.movie-actions button{
    background-color: #48e;
    width: 35px;
    height: 35px;
    padding: 2.5px;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
.movie-actions button:hover, .movie-actions button:focus, .movie-actions .btn-select{
    background-color: var(--bs-green);
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.serie-card{
    flex: 0 0 calc(100% / 2.5 - 20px);
    min-width: 550px;
    height: 300px;
    display: flex;
    position: relative;
    background-color: #111;
    margin: 15px;
    overflow: hidden;
    border-radius: 2.5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: none;
}
.serie-card:hover{
    transform: scale(1.05);
}
.serie-card-image{
    width: 100%;
    height: 100%;
    margin-left: auto;
    position: relative;
}
.serie-card-image img{
    object-fit: fill;
}
.serie-card-image .news{
    left: auto;
    right: 0;
}
.gradient-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, #0000, rgba(0, 0, 0, 0.9));
}
.serie-info{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 35%;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.serie-info .serie-card-title{
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.serie-info ul h4{
    font-size: 16px;
    color: #fff;
    margin-bottom: 5px;
    margin-left: -15px;
}
.series-container .view-more{
    height: 300px;
}

@media (max-width: 450px){
    .carousel-item img{
        height: calc(100vh - 56px);
    }
    .noresponsive{
        display: none;
    }
    .responsive{
        display: block;
    }
}


/* MOVIE CSS */

.trailer-container{
    display: flex;
    height: calc(100vh - 56px);
    width: 100%;
    background-color: #000;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.trailer-info{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    bottom: 0;
    left: 0;
    background: linear-gradient(to left, #0000, #000a, #000c,  #000);
    padding: 20px 35px;
    width: 100%;
    height: 100%;
    position: absolute;
    color: #fff;
}
.trailer-title{
    width: 200px;
}
.trailer-info p{
    margin: 0;
    margin-top: 3px;
}
.trailer-description{
    width: 50%;
    min-width: 300px;
    margin: 10px 0!important;
    font-size: 14px;
    line-height: 1.5;
}
.trailer-title-responsive{
    display: none;
}
@media screen and (max-width: 768px){
    .trailer-container{
        height: auto;
        flex-direction: column;
        justify-content: center;
        background-color: #0000;
    }
    .trailer-info{
        position: relative;
        background: #0000;
        padding: 10px 20px;
    }
    .trailer-title{
        display: none;
    }
    .container-title{
        position: relative;
        width: 100%;
    }
    .trailer-title-responsive{
        display: block;
        width: 100px;
        position: absolute;
        right: 10px;
    }
    .trailer-description{
        width: 100%;
        min-width: 0;
    }
    .trailer-info p{
        font-size: 12px;
    }
    
}